@media(max-width:1100px) {
    html {
        font-size: 15px;
    }
    .why-choose-sec .row {
        max-width: 95%;
    }
    .about-text {
        padding: 6rem 0;
    }
}
@media(max-width:992px) {
    .footer-wrap {
        margin-bottom: 50px;
    }
    .col-lg-3:last-child .footer-wrap {
        margin-bottom: 0;
    }
    .main-nav ul {
        text-align: left;
        padding: 50px 30px;
    }
    .main-nav ul li {
        display: block;
        margin-left: 0;
        padding: 10px 0;
    }
    .main-nav {
        overflow-y: auto;
        transform: translateX(100%);
        top: 0;
        right: 0;
        bottom: 0;
        width: 350px;
        height: 100%;
        position: fixed;
        z-index: 99999;
        background-color: #fff;
        transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }
    .menuToggle .main-nav {
        transform: translateX(0%);
    }
    .menuToggle .over-lay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    .main-nav ul li a {
        color: #333;
    }
    .close,
    .toggle {
        display: block;
    }
    .close {
        display: block;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        color: #ccc;
        display: inline-block;
        text-align: center;
        position: absolute;
        right: 25px;
        top: 15px;
        font-size: 25px;
    }
    .toggle {
        color: #fff;
        font-size: 28px;
    }
    .fixed .toggle {
        color: #333;
    }
    .contact-form {
        margin-top: 50px;
    }
}

@media(max-width:850px) {
    .about-section .row {
        flex-direction: column-reverse;
    }
    .about-section .row .col-lg-5,
    .about-section .row .col-md-6 {
        width: 100%;
    }
    .abt-img-float {
        display: none;
    }
    .abt-img,
    .abt-img-float {
        height: 350px;
    }
    .about-text,
    .hotel-abt .about-text,
    .hotel-abt.main-abt-wrap .about-text {
        padding: 20px 0 0;
    }
    .ptb-100 {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .hotel-link-text {
        padding: 1rem 0;
    }
    .why-choose-sec .row {
        max-width: 100%;
    }
    .choose-wrap {
        padding: 0 1.25rem 1.25rem 1.25rem;
    }
    .big-heading {
        font-size: 2.8rem;
    }
    .about-section .flex-md-row-reverse {
        flex-direction: column-reverse !important;
    }
}
@media(max-width:767px) {
    html {
        font-size: 14px;
    }
    .hotels-link-sec .row {
        margin-bottom: 2rem;
    }
    .site-banner {
        height: 650px;
    }
    .hotel-link-img {
        height: 300px;
    }
    .choose-wrap {
        margin-bottom: 30px;
        height: auto;
        border: none;
        border-bottom: 1px solid #ededed;
    }
    .sub-banner {
        height: 550px;
    }
    .booking-modal .modal-content {
        width: 90%;
    }
}
@media(max-width:575px) {
    .container {
        padding-left: 5%;
        padding-right: 5%;
    }
    .main-nav {
        width: 100%;
    }
    .copyright {
        flex-direction: column-reverse;
        text-align: center;
        gap: 8px;
    }
    .banner-text {
        padding: 0 10px;
    }
    .contact-top-txt {
        padding: 3rem 0;
    }
}
@media(max-width:400px) {
    .hotel-link-img {
        height: 250px;
    }
    .abt-img {
        height: 300px;
    }
    .banner-title {
        font-size: 2.8rem;
    }
    .form-group-wrap .form-group {
        width: 100%;
    }
    .form-group-wrap {
        flex-wrap: wrap;
    }
}